---
# tasks file for uwsgi

- name: install dependencies
  become: yes
  yum:  name={{ item }}
        state=latest
  with_items:
    - pcre2-devel

- name: install uwsgi
  become: yes
  become_user: "{{ app_user }}"
  pip:
    extra_args: --upgrade
    virtualenv_python: python3.4
    virtualenv: "{{ app_virtualenv }}"
    name:
    - uwsgi

- name: set executable bit on uwsgi
  become: yes
  file: dest="{{ app_virtualenv }}/bin/uwsgi"
        mode=a+x

- name: add uwsgi configuration folder
  become: yes
  file: path=/etc/uwsgi/vassals
        state=directory
        mode=0755

- name: install uwsgi emperor configuration
  become: yes
  template: src=../templates/emperor.ini.j2 dest=/etc/uwsgi/emperor.ini
            mode=0644

- name: install uwsgi vassal configuration
  become: yes
  template: src=../templates/uwsgi.ini.j2 dest=/etc/uwsgi/vassals/dgds_uwsgi.ini
            mode=0644

- name: install uwsgi service
  become: yes
  template: src=../templates/uwsgi.service.j2 dest=/etc/systemd/system/uwsgi.service
            mode=0644
  notify:
    - restart uwsgi
    - restart nginx

- name: Systemd reread config
  become: yes
  systemd: daemon_reload=yes

- name: touch log file
  become: yes
  file:
    path: /var/log/uwsgi-emperor.log
    state: touch
    owner: "{{ app_user }}"
    group: nginx
    mode: 0644

- name: create pid folder via /usr/lib/tmpfiles.d
  lineinfile: line="d {{ socketfolder }} 0755 {{ app_user }} nginx -"
              state=present
              create=yes
              dest=/etc/tmpfiles.d/uwsgi.conf
  become: yes
  tags:
    - configuration
    - worker

- name: create pid folder
  become: yes
  file:  path="{{ socketfolder }}"
         state=directory
         mode=0755
         owner="{{ app_user }}"
         group=nginx
  tags:
    - install
    - worker

- name: create log folder
  become: yes
  file:  path="/var/log/uwsgi"
         state=directory
         mode=0755
         owner="{{ app_user }}"
         group=nginx
  tags:
    - install
    - worker

- name: touch log
  become: yes
  file:
    path: "/var/log/uwsgi/{{ app }}.log"
    state: touch
    owner: "{{ app_user }}"
    group: nginx
    mode: 0644

- name: touch socket
  become: yes
  file:
    path: "{{ socket }}"
    state: touch
    owner: "{{ app_user }}"
    group: nginx
    mode: 0644

- name: make sure uwsgi is started on boot
  become: yes
  service:  name=uwsgi
            state=started
            enabled=yes
  notify:
    - restart uwsgi

# Notify doesn't always seem to work
- name: restart uwsgi
  become: yes
  service: name=uwsgi state=restarted
